# Necromancer-s-Legion

./: .firebaserc  COMMIT_CONVENTION.md  Necromancer-s-Legion.slnx  README.md  agent.md  firebase.json  hooks.md  init_prompt_for_new_chat.md  necromancer_gdd.md  task.md  today_work_report.md
.firebase/: hosting.U2VydmVyRGF0YQ.cache
Assets/: google-services.json
Assets/00.Necromancer/00.Scenes/: DownloadScene.unity  GameScene.unity  TitleScene.unity
Assets/00.Necromancer/01.Scripts/Characters/: BoneProjectile.cs  EnemyAI.cs  ExpGem.cs  MinionAI.cs  PlayerController.cs  TargetProxy.cs  UnitBase.cs
Assets/00.Necromancer/01.Scripts/Core/: DebugConsole.cs  GameManager.cs  IUnitModifier.cs  LevelManager.cs  ResourceManager.cs  SaveDataManager.cs  SkillManager.cs  SoundManager.cs  UnitManager.cs
Assets/00.Necromancer/01.Scripts/Data/: EnemyData.cs  LobbyUpgradeSO.cs  MinionUnlockSO.cs  StageDataSO.cs  WaveDatabase.cs
Assets/00.Necromancer/01.Scripts/Editor/: AddGameSceneToBuild.cs  EnemyAnimationGenerator.cs  EnemyControllerGenerator.cs  InspectorBinder.cs  LobbyUpgradeDataGenerator.cs  MinionAnimationGenerator.cs  MinionControllerGenerator.cs  MinionUnlockDataGenerator.cs  SkillDataGenerator.cs  StageDataGenerator.cs  UIEditorButtons.cs  ViewportFixer.cs
Assets/00.Necromancer/01.Scripts/System/: AdManager.cs  AuthManager.cs  DownloadManager.cs  EssenceItem.cs  InfiniteMap.cs  NotificationManager.cs  PoolManager.cs  PoolObjectAutoRelease.cs  PopupManager.cs  SceneTransitionManager.cs  WaveManager.cs
Assets/00.Necromancer/01.Scripts/UI/: ConfirmPopup.cs  DamageText.cs  DownloadSceneController.cs  HPBarPresenter.cs  HPBarView.cs  InGameHUD.cs  LoadingSceneController.cs  LogMessageManager.cs  LogMessageSlot.cs  MinionAltarUI.cs  MinionUnlockSlot.cs  ResultUI.cs  SafeArea.cs  SettingKeyManager.cs  SettingUI.cs  StageSelectUI.cs  TitleUIController.cs  UIAutoBinder.cs  UIManager.cs  UIPanelAnim.cs  UpgradeUI.cs  VirtualJoystick.cs
Assets/00.Necromancer/02.Data/Minions/: Minion_01_SkeletonWarrior.asset  Minion_01_Warrior.asset  Minion_02_SkeletonWolf.asset  Minion_03_Mage.asset  Minion_03_SkeletonArcher.asset  Minion_04_Giant.asset  Minion_04_SkeletonMage.asset  Minion_05_SkeletonGiant.asset  Minion_06_SkeletonKnight.asset
Assets/00.Necromancer/02.Data/SkillSO/: Skill_01_ScytheUpgrade.asset  Skill_02_SoulMagnet.asset  Skill_03_LightStep.asset  Skill_04_SturdySkeleton.asset  Skill_05_RegeneratingBone.asset  Skill_06_AuraOfDeath.asset  Skill_07_PhantomEvasion.asset  Skill_08_Leadership.asset  Skill_09_ToughHide.asset  Skill_10_SwiftMarch.asset  Skill_11_EchoOfResurrection.asset  Skill_12_VampiricTeeth.asset  Skill_13_ChainExplosion.asset  Skill_14_BoneGrindingStrike.asset  Skill_15_ToxicBlade.asset  Skill_16_FrostDippedWeapon.asset  Skill_17_BloodFrenzy.asset  Skill_18_PiercingBone.asset  Skill_19_CursedStigma.asset  Skill_20_GiantHunter.asset
Assets/00.Necromancer/02.Data/Stages/: Stage_01.asset  Stage_02.asset  Stage_03.asset  Stage_04.asset  Stage_05.asset  Stage_06.asset  Stage_07.asset  Stage_08.asset  Stage_09.asset  Stage_10.asset  Stage_11.asset  Stage_12.asset  Stage_13.asset  Stage_14.asset  Stage_15.asset  Stage_16.asset  Stage_17.asset  Stage_18.asset  Stage_19.asset  Stage_20.asset  Stage_21.asset  Stage_22.asset  Stage_23.asset  Stage_24.asset  Stage_25.asset  Stage_26.asset  Stage_27.asset  Stage_28.asset  Stage_29.asset  Stage_30.asset  Stage_31.asset  Stage_32.asset  Stage_33.asset  Stage_34.asset  Stage_35.asset  Stage_36.asset  Stage_37.asset  Stage_38.asset  Stage_39.asset  Stage_40.asset  (+10 more)
Assets/00.Necromancer/02.Data/Upgrades/: 01_Upgrade_Resurrection.asset  02_Upgrade_Health.asset  03_Upgrade_Attack.asset  04_Upgrade_MoveSpeed.asset  05_Upgrade_AuraRange.asset  06_Upgrade_SoulGain.asset  07_Upgrade_ExpGain.asset  08_Upgrade_Magnet.asset  09_Upgrade_MinionDamage.asset  10_Upgrade_MinionSpeed.asset  11_Upgrade_Reroll.asset  12_Upgrade_CDR.asset  13_Upgrade_SkullPact.asset  14_Upgrade_MinionDuration.asset
Assets/00.Necromancer/Editor/: DataGeneratorEditor.cs  StageDatabaseFixer.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  RemoteGroups.asset
Assets/Firebase/Editor/: AnalyticsDependencies.xml  FirestoreDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Necromancer/00.Scenes/: GameScene.unity  TestScene.unity  TitleScene.unity
Assets/Necromancer/01.Scripts/: StabilityGuideline.txt
Assets/Necromancer/02.Data/: MainSkillDatabase.asset  Skill_Orbital.asset  Skill_Scythe.asset
Assets/Necromancer/03.Prefabs/: BoneProjectile.prefab  DamageText .prefab  Enemy .prefab  EnemyHpCanvas.prefab  ExpGem .prefab  HitEffect.prefab  Minion.prefab  MinionHpCanvas.prefab  PlayerHpCanvas.prefab  StageItemUI.prefab  System_Global.prefab
Assets/Necromancer/04.Sprites/: Anim_BoneProjectile_Fly.anim  BoneProjectile.controller
Assets/Necromancer/Editor/: DataGeneratorEditor.cs  ForceAssetRefresh.cs  SpriteAutoProcessor.cs  StageDatabaseFixer.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  TagManager.asset
_docs/: NEXT_SESSION.md  PROMPT_GUIDE.md  unity_setup_guide.md
skills/: data_sync.md  editor_tools.md  ui_standard.md
(+327 files in other folders)
