allprojects {
    buildscript {
        repositories {
            **ARTIFACTORYREPOSITORY**
            google()
            mavenCentral()
        }

        dependencies {
            // Upgrade R8 compiler to fix Kotlin 2.x metadata issues (StackOverflowError / H error)
            classpath 'com.android.tools:r8:8.2.42'
            classpath 'com.android.tools.build:gradle:7.4.2'
            **BUILD_SCRIPT_DEPS**
        }
    }

    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
